namespace tamrin
{
    class program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Vared Konid araye");
            int[,] a = new int[50, 50];

            for (int i = 0; i <= 49; i++)
                for (int j = 0; j <= 49; j++)
                {
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            calc(a);




        }
        private static void calc(int[,] a)
        {
            int i;
            int j;
            int k;
            int m;
            int sum = 0;
            for (i = 1; i < 49; i++)
            {
                for (j = 1; j < 49; j++)
                {
                    for (k = i - 1; k < k + 2; k++)
                    {
                        for (m = j - 1; m < m + 2; m++)
                        {
                            sum = sum + a[k, m];
                        }
                    }
                    a[i, j] = sum / 9;

                }
            }
            Console.WriteLine(a);
        }
    }
}
