using System;

namespace tamrin1
{
    class program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Vared Konid araye");
            int []a = new int[50];
            
            for(int i=0; i < 50 ; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }
            calc(a);

            
           

        }
        private static void calc(int []a)
        {
            int j;
            for(j=1;j<49; j++)
            {
                a[j] = (a[j - 1] + a[j] + a[j + 1]) / 3;
            }
            for(j=0; j<50; j++)
            {
                Console.Write(a[j]);
            }
        }
       
    }
}
